server {
	listen       80;
	server_name  psi.erp.com;
	root   /var/www/html/psi.erp.com;
	index  index.html index.htm index.php;

	location ~ .*\.php { #--经测试，必须以去除?$结尾，去掉$是为了不匹配行末，即可以匹配.php/，以实现pathinfo
	try_files $uri =404;
		fastcgi_pass   php74:9000;
		fastcgi_index  index.php;
		include        /etc/nginx/conf.d/fastcgi.conf;
		
		#pathinfo config BEGIN
		set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "(.+?\.php)(/.*)") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
		#pathinfo config END
	}
	
	include /etc/nginx/conf.d/rewrite/psierp.conf;

}