server {
	listen       80;
	server_name  local.test56.com;
	root   /var/www/html/local.test56.com;
	index  index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		#root           /var/www/html/local.test56.com;
		fastcgi_pass   php56:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

}