################################################
###       environment config file            ###
################################################
SOURCE_DIR=./wwwroot


#################### Nginx #####################
NGINX_VERSION=1.18.0
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./logs/nginx


############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# PHP73.sh in extensions.
#################### end ####################


#################### PHP7.4 ####################
PHP74_VERSION=7.4
PHP74_PORT=9074
PHP74_PHP_CONF_FILE=./conf/php7.4/php.ini
PHP74_FPM_CONF_FILE=./conf/php7.4/php-fpm.conf
PHP74_LOG_DIR=./logs/php
PHP74_EXTENSIONS=pdo_mysql,opcache,redis

#################### PHP5.6 ####################
PHP56_VERSION=5.6
PHP56_PORT=9056
PHP56_PHP_CONF_FILE=./conf/php5.6/php.ini
PHP56_FPM_CONF_FILE=./conf/php5.6/php-fpm.conf
PHP56_LOG_DIR=./logs/php
PHP56_EXTENSIONS=opcache,redis

#################### MySQL #####################
MYSQL_VERSION=8.0.20
MYSQL_HOST_PORT=3307
MYSQL_HOSTNAME=127.0.0.1
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_DIR=./conf/mysql
MYSQL_DATA_DIR=./database/mysql
MYSQL_CONF_FILE=./conf/mysql/mysql.cnf

#################### MONGODB #####################
MONGODB_VERSION=4.2.6
MONGODB_DATA_DIR=./database/mongo
MONGODB_CONFIG=./conf/mongo/mongod.conf.orig
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456


#################### Redis #####################
REDIS_VERSION=6.0.1
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf

#################### Postgres #####################
POSTGRES_VERSION=12.2
POSTGRES_HOST_PORT=5432
POSTGRES_DB=my_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DATA_DIR=./database/postgres
POSTGRES_HBA_CONF_FILE=./conf/postgres/pg_hba.conf
POSTGRES_IDENT_CONF_FILE=./conf/postgres/pg_ident.conf
POSTGRES_CONF_FILE=./conf/postgres/postgres.conf


################## phpMyAdmin ##################
PHPMYADMIN_VERSION=4.8
PHPMYADMIN_HOST_PORT=8080

################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8081

################# AdminMongo #################
ADMINMONGO_HOST_PORT=1234

#################### RABBITMQ #####################
RABBITMQ_VERSION=3.8.3
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=william
RABBITMQ_DEFAULT_PASS=123456

#################### ELASTICSEARCH #####################
ELASTICSEARCH_VERSION=7.1.1
ELASTICSEARCH_HOSTNAME=kibana
ELASTICSEARCH_DATA_DIR=./esdata
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300

#################### KIBANA #####################
KIBANA_VERSION=7.1.1
KIBANA_HOST=5601

#################### LOGSTASH #####################
LOGSTASH_VERSION=7.1.1
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044
